<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="false"
                android:orientation="vertical">

                <include
                    layout="@layout/toolbar"
                    android:layout_width="match_parent" />

                <fragment
                    android:id="@+id/frag_list"
                    class="anuj.wifidirect.wifi.DeviceListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8">
                    <!-- Preview: layout=@layout/row_devices -->
                </fragment>

                <fragment
                    android:id="@+id/frag_detail"
                    class="anuj.wifidirect.wifi.DeviceDetailFragment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8">
                    <!-- Preview: layout=@layout/device_detail -->
                </fragment>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Group Information"
                    android:textSize="20dp"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:gravity="center_vertical"
                    android:background="@android:color/holo_blue_light"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"/>
                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/frag_detail"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8">
                </ListView>
            </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
